<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scaleType="centerInside"
        android:layout_height="70dp"
        android:src="@drawable/grocerie"/>
    <TextView
        android:id="@+id/item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Mobiles"/>
</LinearLayout>